<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My events - Weather Agenda</title>
    <link rel="stylesheet" type="text/css" href="css/MyEvents.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/logo-192x192.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="theme-color" content="white"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather Agenda">
    <meta name="msapplication-TileImage" content="images/logo-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>
    <input type="button" id="back2" class="back2" name="back2" value="<" onclick="goBack()">
    <div id="events" class="events">
        <div id="event" class="event">
            <img id="weatherforecast" class="weatherforecast" name="weatherforecast" src="images/question_mark.png">
            <label id="dateandlocation" class="dateandlocation" name="dateandlocation">?</label>
        </div>
    </div>
    <script src="js/MyEvents.js"></script>
    <script>
        function goBack()
        {
            window.open("index.html", "_self");
        }
    </script>
</body>
</html>